# JakartaEE_Seleznev6133

./: README.md  pom.xml
src/main/java/ru/seleznev/bean/: PlayerBean.java  TeamBean.java
src/main/java/ru/seleznev/entity/: Player.java  Team.java
src/main/java/ru/seleznev/service/: PlayerService.java  TeamService.java
src/main/webapp/: teams.xhtml
